# Example property file for Clone Plus
# More details are available in the documentation: https://bobswift.atlassian.net/wiki/display/JCPP/Clone+properties


# Show this action for all projects, issue types and status
1.condition.*.*.* = true

# Restrict clone operation to support and administrators
1.role.* = Support, Administrators

# Names that show to users
1.label = Escalate to Engineering
1.tooltip = Creates a task for Engineering



# Show this action for all issues of type bug (id = 1) or task (3)
1.plus.condition.*.1.* = true
1.plus.condition.*.3.* = true

# Restrict clone operation so administrators
1.plus.role.* = Administrators

# Names that show to users
1.plus.label = Clone for administrators
1.plus.tooltip = Custom clone action

# Map issue type to default to a task (id = 3)
1.plus.type.*.*.* = 3

# Set fields
1.plus.set.summary = Clone of issue with summary: %original_summary%
